<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Alireza Bashiri</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://world.hey.com/assets/world-8795fdeee43431059d0a49883bb1f9183e1d6279.css"
      media="all"
    />

    <link
      rel="alternate"
      type="application/atom+xml"
      title="Feed"
      href="https://world.hey.com/dhh/feed.atom"
    />

    <link
      rel="apple-touch-icon"
      sizes="300x300"
      href="https://world.hey.com//dhh/avatar-df6405b0f7fafda980fd38b04c334bec936aef69"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="300x300"
      href="https://world.hey.com/dhh/avatar-df6405b0f7fafda980fd38b04c334bec936aef69"
    />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://world.hey.com/dhh/avatar-df6405b0f7fafda980fd38b04c334bec936aef69"
    />

    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://world.hey.com/dhh" />
    <meta property="og:title" content="Alireza Bashiri" />
    <meta property="og:description" content="Alireza Bashiri" />
    <meta
      property="og:image"
      content="https://world.hey.com/dhh/avatar-df6405b0f7fafda980fd38b04c334bec936aef69"
    />
  </head>

  <body>
    <main id="main-content" class="page page--medium@medium">
      <div class="page__content">
        <header class="push_double--ends align--center">
          <a
            class="undecorated"
            aria-label="All posts from Alireza Bashiri"
            href="/azb"
          >
            <img
              src="https://pbs.twimg.com/profile_images/1693220801955450880/onS3sGNr_400x400.jpg"
              class="avatar i-flex"
              size="50x50"
            />

            <p
              class="txt--x-small txt--subtle txt--uppercase txt--normal txt--spread flush--top"
            >
              Alireza Bashiri
            </p>
          </a>
          <div class="bio txt--small txt--subtle push--bottom">
            <div class="trix-content">
              <div>
                <p>
                  Made <a href="https://www.railsman.com/">RailsMan.com</a>,
                  Sold <a href="https://essay.bar/">essay.bar</a>, Earned over
                  $200k on
                  <a href="https://www.upwork.com/" title="Upwork">Upwork</a> as
                  a <em>Top-rated freelancer</em>, Currently building the
                  next-generation marketing platform and NFT marketplace for
                  scientific papers.
                </p>
              </div>
            </div>
          </div>

          <section
            class="subscription align--center push_double--bottom txt--x-small txt--subtle"
          >
            <form
              action="https://world.hey.com/dhh/subscribers"
              accept-charset="UTF-8"
              data-remote="true"
              method="post"
            >
              <label
                for="subscriber_email_address"
                class="flush--top push_quarter--bottom"
              >
                Subscribe to get future posts via email (or grab the
                <a class="permalink" href="https://world.hey.com/dhh/feed.atom"
                  >RSS feed</a
                >)
              </label>

              <div class="subscribe flex push_half--top">
                <input
                  type="email"
                  name="subscriber[email_address]"
                  id="subscriber_email_address"
                  placeholder="Type your email…"
                  required=""
                  class="subscribe__email input input--full-width input--borderless unpad flex-item--grow txt--x-small"
                />

                <button class="subscribe__submit btn--plain txt--x-small">
                  Subscribe
                </button>
              </div>
            </form>
          </section>
        </header>

        <section>
          <article class="card card--list push--bottom">
            <header class="align--center">
              <div
                class="card__date txt--x-small flush--top push_quarter--bottom txt--subtle"
              >
                <span>September 7, 2023</span>
              </div>
              <h2 class="hdg hdg--x-large flush--top">
                Open source hooliganism and the TypeScript meltdown
              </h2>
            </header>

            <div class="card__content" dir="auto">
              I&#x27;ve seen a lot of true believers argue for virtues of
              their...
            </div>

            <a
              class="card__link"
              aria-label="Post: Open source hooliganism and the TypeScript meltdown"
              href="&#x2f;dhh&#x2f;open-source-hooliganism-and-the-typescript-meltdown-a474bfda"
              >Read more</a
            >

            <div class="card__more txt--x-small" aria-hidden="true">
              <span class="btn btn--subtle">Read more</span>
            </div>
          </article>
          <article class="card card--list push--bottom">
            <header class="align--center">
              <div
                class="card__date txt--x-small flush--top push_quarter--bottom txt--subtle"
              >
                <span>September 7, 2023</span>
              </div>
              <h2 class="hdg hdg--x-large flush--top">
                Open source hooliganism and the TypeScript meltdown
              </h2>
            </header>

            <div class="card__content" dir="auto">
              I&#x27;ve seen a lot of true believers argue for virtues of
              their...
            </div>

            <a
              class="card__link"
              aria-label="Post: Open source hooliganism and the TypeScript meltdown"
              href="&#x2f;dhh&#x2f;open-source-hooliganism-and-the-typescript-meltdown-a474bfda"
              >Read more</a
            >

            <div class="card__more txt--x-small" aria-hidden="true">
              <span class="btn btn--subtle">Read more</span>
            </div>
          </article>

          <p class="align--center txt--x-small push_double--top">
            <a
              class="btn"
              href="https://world.hey.com/dhh?page=eyJwYWdlX251bWJlciI6MiwidmFsdWVzIjp7ImNyZWF0ZWRfYXQiOiIyMDIzLTA2LTAyVDA3OjUxOjQ3LjUyMTMzOVoiLCJpZCI6Mjk0MjZ9fQ%3D%3D"
              >See more posts »</a
            >
          </p>
        </section>
      </div>
    </main>

    <div id="forest-ext-shadow-host"></div>
  </body>
</html>
